# COMS4156-ASE

./: .gitignore  README.md  pom.xml  remote_server_system_tests.postman_collection.json  system_tests.postman_collection.json
.github/workflows/: github-actions-demo.yml  github-actions.yml
src/main/java/com/lgtm/easymoney/: EasymoneyApplication.java  ServletInitializer.java
src/main/java/com/lgtm/easymoney/configs/: Consts.java  DBConsts.java  DbConsts.java  ValidationConsts.java  WebSecurityConfig.java
src/main/java/com/lgtm/easymoney/controllers/: AnalyticController.java  AuthController.java  BalanceController.java  FeedController.java  FriendController.java  GroupController.java  LoanController.java  RequestController.java  SearchController.java  TransferController.java  UserController.java
src/main/java/com/lgtm/easymoney/enums/: Category.java  MoneyRequestStatus.java  TransactionStatus.java  UserType.java
src/main/java/com/lgtm/easymoney/enums/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/lgtm/easymoney/exceptions/: DatabaseFailureException.java  InapplicableOperationException.java  InvalidTokenRequestException.java  InvalidUpdateException.java  OtherValidationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/lgtm/easymoney/exceptions/handlers/: ControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lgtm/easymoney/models/: Account.java  BizProfile.java  Friendship.java  Group.java  MoneyRequest.java  Transaction.java  Transfer.java  User.java  UserTransaction.java
src/main/java/com/lgtm/easymoney/payload/: BalanceReq.java  BalanceRsp.java  CreateGroupReq.java  ErrorRsp.java  FeedActivityRsp.java  FeedRsp.java  FriendshipReq.java  GroupAdsRsp.java  GroupRsp.java  InviteToGroupReq.java  LeaveGroupReq.java  LoanRsp.java  LoginReq.java  ProfileRsp.java  ProfilesRsp.java  RegisterReq.java  RegisterRsp.java  RequestAcceptDeclineReq.java  RequestReq.java  RequestRsp.java  ResourceCreatedRsp.java  SearchRsp.java  SimpApiRsp.java  TransactionRsp.java  TransferReq.java  TransferRsp.java
src/main/java/com/lgtm/easymoney/payload/req/: BalanceReq.java  BizProfileReq.java  CreateGroupReq.java  FriendshipReq.java  InviteToGroupReq.java  LeaveGroupReq.java  LoginReq.java  RegisterReq.java  RequestAcceptDeclineReq.java  RequestReq.java  TransferReq.java
src/main/java/com/lgtm/easymoney/payload/rsp/: AnalyticRsp.java  BalanceRsp.java  ErrorRsp.java  FeedActivityRsp.java  FeedRsp.java  GroupAdsRsp.java  GroupRsp.java  LoanRsp.java  ProfileRsp.java  ProfilesRsp.java  RequestRsp.java  ResourceCreatedRsp.java  TransactionRsp.java  TransferRsp.java
src/main/java/com/lgtm/easymoney/repositories/: AccountRepository.java  FriendshipRepository.java  GroupRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/lgtm/easymoney/security/: CurrentUser.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java  UserPrincipal.java
src/main/java/com/lgtm/easymoney/services/: AnalyticService.java  AuthService.java  FeedService.java  FriendService.java  GroupService.java  LoanService.java  RequestService.java  SearchService.java  TransactionService.java  TransferService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lgtm/easymoney/services/impl/: AnalyticServiceImpl.java  AuthServiceImpl.java  FeedServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  LoanServiceImpl.java  RequestServiceImpl.java  SearchServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/lgtm/easymoney/: AuthIntegrationTest.java  DataIntegrityIntegrationTest.java  EasymoneyApplicationTests.java
src/test/java/com/lgtm/easymoney/configs/: UserTestConfig.java
src/test/java/com/lgtm/easymoney/controllers/: AnalyticControllerTest.java  AuthControllerTest.java  FeedControllerTest.java  FriendControllerTest.java  GroupControllerTest.java  LoanControllerTest.java  RequestControllerTest.java  SearchControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/lgtm/easymoney/integrations/: AuthTest.java  DataIntegrityTest.java  IntegrationTest.java
src/test/java/com/lgtm/easymoney/models/: UserTest.java
src/test/java/com/lgtm/easymoney/security/: JwtAuthenticationEntryPointTest.java  UserPrincipalTest.java
src/test/java/com/lgtm/easymoney/services/: GroupServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/java/com/lgtm/easymoney/services/impl/: AnalyticServiceImplTest.java  AuthServiceImplTest.java  FeedServiceImplTest.java  FriendServiceImplTest.java  GroupServiceImplTest.java  LoanServiceImplTest.java  RequestServiceImplTest.java  SearchServiceImplIntegrationTest.java  SearchServiceImplTest.java  TransactionServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
